Virtual Box 2 - Microservice

const express = require('express');
const axios = require('axios');
const http = require('http');

const agent = new http.Agent({ family: 4 });

app.get('/users', async (req, res) => {
  try {
    const response = await axios.get(`http://192.168.56.103:3000/users`, { httpAgent: agent });
    res.json(response.data);
  } catch (err) {
    console.error("Axios error:", err.code, err.message);
    res.status(500).json({ error: "Backend service not reachable", details: err.message });
  }
});

app.listen(3000, () => {
  console.log("Backend service running on port 3000");
});

-----------------------------------------------------------------------------

Virtual Box 1 - Gateway Service

const express = require('express');
const axios = require('axios');
const app = express();

const BACKEND_IP = "192.168.56.102"; // VM2 IP

app.get('/users', async (req, res) => {
  try {
    const response = await axios.get(`http://${BACKEND_IP}:3000/users`);
    res.json(response.data);
  } catch (err) {
    res.status(500).json({ error: "Backend service not reachable" });
  }
});

app.get('/products', async (req, res) => {
  try {
    const response = await axios.get(`http://${BACKEND_IP}:3000/products`);
    res.json(response.data);
  } catch (err) {
    res.status(500).json({ error: "Backend service not reachable" });
  }
});

app.listen(5000, () => {
  console.log("API Gateway running on port 5000");
});



--------------------------------------------------------------


dhcp update and server run codes

sudo apt update
sudo apt install isc-dhcp-client -y
sudo ip link set enp0s8 up

node server.js
node users.js

------------------------------------------










