Virtual Box 2 - Microservice

const express = require('express');
const app = express();

app.get('/users', (req, res) => {
    res.json([
        { id: 1, name: "User1" },
        { id: 2, name: "User2" }
    ]);
});

app.listen(3000, '0.0.0.0', () => {
    console.log("Backend service running on port 3000");
});


-----------------------------------------------------------------------------

Virtual Box 1 - Gateway Service

const axios = require('axios');
const http = require('http');
const app = express();

const agent = new http.Agent({family: 4});

app.get('/users', async (req, res) => {
    try {
        const response = await axios.get('http://192.168.56.103:3000/users', { httpAgent: agent });
        res.json(response.data);
    } catch (err) {
        res.status(500).json({ error: "Backend service not reachable", details: err.message});
    }
});

app.listen(5000, () => {
    console.log("API gateway running on port 5000");
});



--------------------------------------------------------------


dhcp update and server run codes

sudo apt update
sudo apt install isc-dhcp-client -y
sudo ip link set enp0s8 up

node server.js
node users.js

------------------------------------------











